# MLVBSDK

Android/Demo/: .gitignore  build.gradle  local.properties
Android/Demo/app/: build.gradle
Android/Demo/app/src/main/java/com/tencent/liteav/demo/: DemoApplication.java  MainActivity.java  SplashActivity.java
Android/Demo/audioeffectsettingkit/: build.gradle
Android/Demo/audioeffectsettingkit/src/main/java/com/tencent/liteav/audiosettingkit/: AudioEffectPanel.java
Android/Demo/beautysettingkit/src/main/java/com/tencent/liteav/demo/beauty/: Beauty.java  BeautyImpl.java
Android/Demo/beautysettingkit/src/main/java/com/tencent/liteav/demo/beauty/adapter/: ItemAdapter.java
Android/Demo/beautysettingkit/src/main/java/com/tencent/liteav/demo/beauty/view/: BeautyPanel.java
Android/Demo/debug/src/main/java/com/tencent/liteav/debug/: GenerateTestUserSig.java
Android/Demo/liveplayerdemo/: build.gradle
Android/Demo/liveplayerdemo/src/main/java/com/tencent/liteav/demo/liveplayer/ui/: LivePlayerEntranceActivity.java  LivePlayerMainActivity.java  QRCodeScanActivity.java
Android/Demo/livepusherdemo/: build.gradle
Android/Demo/livepusherdemo/src/main/: AndroidManifest.xml
Android/Demo/livepusherdemo/src/main/java/com/tencent/liteav/demo/livepusher/camerapush/ui/: CameraPushEntranceActivity.java  CameraPushMainActivity.java  QRCodeScanActivity.java
Android/Demo/livepusherdemo/src/main/java/com/tencent/liteav/demo/livepusher/camerapush/ui/view/: PusherPlayQRCodeFragment.java  PusherSettingFragment.java  PusherVideoQualityFragment.java
Android/Demo/mlvbliveroomdemo/src/main/java/com/tencent/liteav/demo/liveroom/: MLVBLiveRoomImpl.java
Android/Demo/mlvbliveroomdemo/src/main/java/com/tencent/liteav/demo/liveroom/ui/fragment/: LiveRoomChatFragment.java  LiveRoomListFragment.java
Android/XiaoZhiBo/: build.gradle  local.properties
Android/XiaoZhiBo/app/: build.gradle  rdmbuild.gradle
Android/XiaoZhiBo/app/src/main/: AndroidManifest.xml
Android/XiaoZhiBo/app/src/main/java/com/tencent/liteav/demo/lvb/liveroom/: MLVBLiveRoomImpl.java
Android/XiaoZhiBo/app/src/main/java/com/tencent/liteav/demo/lvb/liveroom/roomutil/http/: HttpRequests.java
Android/XiaoZhiBo/app/src/main/java/com/tencent/liteav/demo/lvb/liveroom/roomutil/im/: IMMessageMgr.java
Android/XiaoZhiBo/app/src/main/java/com/tencent/qcloud/xiaozhibo/: TCApplication.java  TCGlobalConfig.java
Android/XiaoZhiBo/app/src/main/java/com/tencent/qcloud/xiaozhibo/anchor/: TCCameraAnchorActivity.java
Android/XiaoZhiBo/app/src/main/java/com/tencent/qcloud/xiaozhibo/anchor/music/: MusicEntity.java
Android/XiaoZhiBo/app/src/main/java/com/tencent/qcloud/xiaozhibo/anchor/prepare/: TCAnchorPrepareActivity.java  TCLocationHelper.java
Android/XiaoZhiBo/app/src/main/java/com/tencent/qcloud/xiaozhibo/anchor/screen/: TCScreenAnchorActivity.java  TCScreenRecordService.java
Android/XiaoZhiBo/app/src/main/java/com/tencent/qcloud/xiaozhibo/audience/: TCAudienceActivity.java
Android/XiaoZhiBo/app/src/main/java/com/tencent/qcloud/xiaozhibo/common/utils/: TCUtils.java
Android/XiaoZhiBo/app/src/main/java/com/tencent/qcloud/xiaozhibo/common/widget/: TCUserAvatarListAdapter.java
Android/XiaoZhiBo/app/src/main/java/com/tencent/qcloud/xiaozhibo/common/widget/danmaku/: TCCenteredImageSpan.java
Android/XiaoZhiBo/app/src/main/java/com/tencent/qcloud/xiaozhibo/login/: TCRegisterActivity.java
Android/XiaoZhiBo/app/src/main/java/com/tencent/qcloud/xiaozhibo/main/: TCMainActivity.java
Android/XiaoZhiBo/app/src/main/java/com/tencent/qcloud/xiaozhibo/main/videolist/ui/: TCVideoListFragment.java
Android/XiaoZhiBo/app/src/main/java/com/tencent/qcloud/xiaozhibo/playback/: TCPlaybackActivity.java
Android/XiaoZhiBo/app/src/main/java/com/tencent/qcloud/xiaozhibo/profile/: TCEditUseInfoActivity.java  TCUserInfoFragment.java
Android/XiaoZhiBo/app/src/main/res/layout/: activity_audience.xml  activity_camera_anchor.xml  fragment_videolist.xml
Android/XiaoZhiBo/beauty/: build.gradle
Android/XiaoZhiBo/gradle/wrapper/: gradle-wrapper.properties
