apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.xilaiya.zhixing"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 9
        versionName "7.6.506"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    signingConfigs{
        release{
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':login')
    compile project(':liveplayerdemo')
    compile project(':livepusherdemo')
    compile project(':mlvbliveroomdemo')

    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'androidx.multidex:multidex:2.0.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'

    compile 'com.tencent.bugly:crashreport:3.1.0'
    compile 'com.tencent.bugly:nativecrashreport:3.7.0'
}
