// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://dl.bintray.com/liteavsdkmlvbdev/mlvb-maven" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            dirs project(':app').file('libs')
        }
        jcenter()
        maven { url "https://dl.bintray.com/liteavsdkmlvbdev/mlvb-maven" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    supportSdkVersion = "25.4.0"
    minSdkVersion = 16
    targetSdkVersion = 23
    versionCode = 1
    versionName = "v1.0"
    proguard = true
    rootPrj = "$projectDir/.."
    ndkAbi = "armeabi-v7a"//, "armeabi-v7a", "arm64-v8a"
    sdkType = "liteavsdk"
    noffmpeg = false
    noijkplay = false
    useASAN = true
}