// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url "https://dl.bintray.com/liteavsdkmlvbdev/mlvb-maven" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            dirs project(':app').file('libs')
        }

        maven { url "https://dl.bintray.com/liteavsdkmlvbdev/mlvb-maven" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    supportSdkVersion = "26.0.1"
    minSdkVersion = 19
    targetSdkVersion = 26
    liteavSdk = "com.tencent.liteavsdk:LiteAVSDK_Smart:latest.release"
    imSdk = 'com.tencent.imsdk:imsdk:4.9.1'
    versionCode = 1
    versionName = "v1.0"
    ndkAbi = 'armeabi'//,'armeabi-v7a', 'arm64-v8a'
    aekit_version = '1.0.10-cloud'
}
