apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.tencent.qcloud.xiaozhibo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "xiaozhiboversion"

        renderscriptTargetApi 14
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters "armeabi"//, "armeabi-v7a"
            }
        }
        debug {
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug

            ndk {
                abiFilters "armeabi"//, "armeabi-v7a"
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')
//    implementation 'com.android.support:design:23.2.1'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.android.support:recyclerview-v7:23.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.ctiao:dfm:0.4.4'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1' // or 1.4-beta1
    //    releaseimplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1' // or 1.4-beta1
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1' // or 1.4-beta1
    implementation(name: 'volley-1.0.0', ext: 'aar')
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.facebook.fresco:fresco:0.7.0'
}

